<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>attachEvent</title>
  <style>
    #box1 {
      width: 120px;
      height: 120px;
      background-color: red;
      padding: 20px;
      box-sizing: border-box;
    }

    #box1:hover {
      cursor: pointer;
    }

    #box2 {
      width: 80px;
      height: 80px;
      background-color: green;
      padding: 10px;
      box-sizing: border-box;
    }

    #box3 {
      width: 60px;
      height: 60px;
      background-color: yellow;
    }
  </style>
</head>

<body>

  <div id="box1">
    <div id="box2">
      <div id="box3"></div>
    </div>
  </div>

  <script src="./test1.js"></script>
  
</body>

</html>